spring.datasource.url=jdbc:postgresql://postgres-kanban:5432/kanban
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

demo.user.username=${DEMO_USER}
demo.user.password=${DEMO_PASSWORD}

security.jwt.secret=${JWT_SECRET}