spring.application.name=Kanban-API

spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.expiration=3600000

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

cors.allowed-origins=http://localhost:4200,http://www.recruit.vedran-bedekovic.from.hr
