spring.application.name=Kanban-API

spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.expiration=3600000

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
